FuelLabs/fuels-ts/.github/actions/test-setup/action.yaml
name: "Test Setup"
inputs:
  node-version:
    description: "Node version"
    default: 20.14.0
  pnpm-version:
    description: "PNPM version"
    default: 9.3.0
  should-install-bun:
    description: "Should install Bun"
    default: false
  bun-version:
    description: "Bun version"
    default: 1.1.10
runs:
  using: "composite"
  steps:
    - name: Cache PNPM modules
      uses: actions/cache@v4
      with:
        path: ~/.local/share/pnpm/store/v4
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-pnpm-${{ inputs.pnpm-version }}-lock-${{ hashFiles('**/pnpm-lock.yaml') }}

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: "https://registry.npmjs.org"

    - name: Setup PNPM
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: true

    - name: Setup Bun
      if: ${{ inputs.should-install-bun == 'true' }}
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: ${{ inputs.bun-version }}

    - name: Build
      run: pnpm build
      shell: bash

FuelLabs/fuels-ts/.github/workflows/test-integration.yaml
- name: Test Setup
  uses: ./.github/actions/test-setup
  with:
    should-install-bun: true